<!DOCTYPE html>
<html>

  <head>
    <title>Columen drop pattern</title>
    <style>
      /* * {
        border: 1px solid red !important;
      } */

      .container {
        padding: 0;
        margin: 0;
        display: flex;
        flex-wrap: wrap;
      }

      .box {
        width: 100%;
        height: 100px;
      }

      .dark_blue {
        background-color: DarkBlue;
      }

      .light_blue {
        background-color: LightBlue;
      }

      .green {
        background-color: Green;
      }
      .red {
        background-color: red;
      }

      @media screen and (min-width: 600px) {
        .green {
          width: 50%;
        }
        .light_blue {
          width: 50%
        }
      }

      @media screen and (min-width: 750px) {
        .dark_blue,
        .green {
          width: 25%;
        }
        .light_blue {
          width: 50%
        }
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="box dark_blue"></div>
      <div class="box light_blue"></div>
      <div class="box green"></div>
      <div class="box red"></div>
    </div>

  </body>

</html>
