<!doctype html>
<html>

  <head>
    <title>This is a title</title>
    <style>
      @media screen and (max-width: 400px) {
        body {
          background-color: grey;
          display: block;
        }
      }

      @media screen and (min-width: 301px) and (max-width: 600px) {
        body {
          background-color: Lavender;
          display: block;
        }
      }

      @media screen and (min-width: 601px) {
        body {
          background-color: LightSalmon;
          display: block;
        }
      }

      @media screen and (min-width: 961px) {
        body {
          background-color: PaleGreen;
          display: block;
        }
      }
    </style>
  </head>

  <body>
  </body>

</html>
