<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>Animal Trading Cards</title>
		<link rel="stylesheet" href="styles.css">
	</head>

	<body>
		<div id="animal-trading-card">
			<h3>Raven</h3>
			<img src="2880px-Head_of_Raven.JPG" alt="Picture of Raven (Corvus corax)">
			<div class="information">
				<p class="fact">Ravens can imitate birds with the same vocal note, mimicking perfectly the crows.</p>
				<ul class="list">
					<li><span class="listItemTitle">Scientific Name</span>: Corvus corax</li>
					<li><span class="listItemTitle">Average Length</span>: 60 cm / 2 feet</li>
					<li><span class="listItemTitle">Average Lifespan</span>: 20 Years</li>
					<li><span class="listItemTitle">Habitat</span>: can thrive in varied climates</li>
				</ul>
				<p>The raven is the largest bird of the crow family: it is twice heavier than a common crow at 1.3 kg (3 pounds), being 60 cm (two feet) long, with a wingspan of almost 1 m (3.3 ft). Ravens can live 30 years in the wild and 70 in captivity.</p>
			</div>
		</div>
	</body>

</html>
