h3 {
  font-size: 1.5em;
  margin-top: 10px;
  margin-bottom: 20px;
}

img {
  width: 300px;
  height: auto;
  border-radius: 3px
}

#animal-trading-card {
  width: 300px;
  /*margin: 10px;*/
  border: 1px solid #d4d4d4;
  padding: 10px;
  box-shadow: 8px 8px 3px #e9e9e9;
  border-radius: 3px;
}

.information {
  width: 278px;
  border: 1px solid #d4d4d4;
  margin-top: 10px;
  padding: 10px;
  border-radius: 3px;
}

.fact {
  font-style: italic;
  margin-top: 10px;
}

.list {
  list-style-type: none;
  padding-left: 0;
}

.listItemTitle {
  font-weight: bold;
}
